~%2FDesktop%2FShimizu%2F.Rhistory="D473F964"
~%2FDesktop%2FShimizu%2F.gitignore="4ADFDEBC"
~%2FDesktop%2FShimizu%2FHomework%2F20230214Penguin.R="94A046A8"
~%2FDesktop%2FShimizu%2FHomework%2Fscript%2F20230214Penguin.R="AC1AA856"
~%2FDesktop%2FShimizu%2FWeek_03%2FScriptweek3gglot.R="6BA83FED"
~%2FDesktop%2FShimizu%2FWeek_03%2Foutput%2FOutput20230209.R="9060B986"
~%2FDesktop%2FShimizu%2FWeek_03%2Fscript%2FPenguin2.R="2C7A3487"
~%2FDesktop%2FShimizu%2FWeek_03%2Fscript%2FPenguindataframe.R="AB3F58F1"
~%2FDesktop%2FShimizu%2FWeek_03%2Fscript%2FScriptggplot2.R="3308334D"
~%2FDesktop%2FShimizu%2FWeek_04%2Fscript%2F20230216ChemicalData.R="604D64D6"
~%2FDesktop%2FShimizu%2FWeek_04%2Fscript%2F20230216LabHW.R="247B4F00"
~%2FDesktop%2FShimizu%2FWeek_04%2Fscript%2FPenguin3.R="5A3932F3"
~%2FDesktop%2FShimizu%2FWeek_05%2Fdata%2FCondData.csv="500765E1"
~%2FDesktop%2FShimizu%2FWeek_05%2Fscript%2F20230223Script.R="5BFB129C"
~%2FDesktop%2FShimizu%2FWeek_05%2Fscript%2FHomework20230223.R="F0E23A22"
~%2FDesktop%2FShimizu%2FWeek_05%2Fscript%2Fclassscript.R="F236F5EE"
