~%2FDesktop%2FShimizu%2F.Rhistory="D473F964"
~%2FDesktop%2FShimizu%2F.gitignore="4ADFDEBC"
~%2FDesktop%2FShimizu%2FGood_plot_bad_plot%2FUntitled.Rmd="0B3CC63D"
~%2FDesktop%2FShimizu%2FGood_plot_bad_plot%2Fdata%2FFeederwatchandsitedata.R="7D9B8D1D"
~%2FDesktop%2FShimizu%2FGood_plot_bad_plot%2Fscript%2FGoodplot%3Abadplot.Rmd="48FE567B"
~%2FDesktop%2FShimizu%2FGood_plot_bad_plot%2Fscript%2FGoodplot-badplot.Rmd="C9C87CC9"
~%2FDesktop%2FShimizu%2FGood_plot_bad_plot%2Fscript%2Fgoodplot.R="06D60A2A"
~%2FDesktop%2FShimizu%2FGood_plot_bad_plot%2Fscript%2Fgoodplot.Rmd="2F5BC9B5"
~%2FDesktop%2FShimizu%2FHomework%2F20230214Penguin.R="94A046A8"
~%2FDesktop%2FShimizu%2FHomework%2Fscript%2F20230214Penguin.R="AC1AA856"
~%2FDesktop%2FShimizu%2FMy_first_shiny_app%2F20230406_script_my_first_shiny_app.R="541D217A"
~%2FDesktop%2FShimizu%2FMy_first_shiny_app%2Fapp.R="FEF9EA24"
~%2FDesktop%2FShimizu%2FUntitled.Rmd="10603E39"
~%2FDesktop%2FShimizu%2FWeek_02%2FScript%2Fweek2mycoolscript.R="DEBE26FA"
~%2FDesktop%2FShimizu%2FWeek_03%2FScriptweek3gglot.R="6BA83FED"
~%2FDesktop%2FShimizu%2FWeek_03%2Foutput%2FOutput20230209.R="9060B986"
~%2FDesktop%2FShimizu%2FWeek_03%2Fscript%2FPenguin2.R="2C7A3487"
~%2FDesktop%2FShimizu%2FWeek_03%2Fscript%2FPenguindataframe.R="AB3F58F1"
~%2FDesktop%2FShimizu%2FWeek_03%2Fscript%2FScriptggplot2.R="3308334D"
~%2FDesktop%2FShimizu%2FWeek_04%2Fscript%2F20230216ChemicalData.R="604D64D6"
~%2FDesktop%2FShimizu%2FWeek_04%2Fscript%2F20230216LabHW.R="247B4F00"
~%2FDesktop%2FShimizu%2FWeek_04%2Fscript%2FPenguin3.R="5A3932F3"
~%2FDesktop%2FShimizu%2FWeek_05%2Fdata%2FCondData.csv="500765E1"
~%2FDesktop%2FShimizu%2FWeek_05%2Fdata%2FDepthData.csv="6834B14C"
~%2FDesktop%2FShimizu%2FWeek_05%2Fscript%2F20230223Script.R="5BFB129C"
~%2FDesktop%2FShimizu%2FWeek_05%2Fscript%2FHomework20230223.R="F0E23A22"
~%2FDesktop%2FShimizu%2FWeek_05%2Fscript%2Fclassscript.R="F236F5EE"
~%2FDesktop%2FShimizu%2FWeek_06%2Fscript%2F20230228Markdown.R="10693CB7"
~%2FDesktop%2FShimizu%2FWeek_06%2Fscript%2F20230302HW.Rmd="B778289D"
~%2FDesktop%2FShimizu%2FWeek_06%2Fscript%2F20230302Penguins.Rmd="60CAA2D6"
~%2FDesktop%2FShimizu%2FWeek_06%2Fscript%2F20230302Penguins.html="CC0DF09E"
~%2FDesktop%2FShimizu%2FWeek_06%2Fscript%2FClasstest20230228.Rmd="6347EC82"
~%2FDesktop%2FShimizu%2FWeek_06%2Fscript%2FPenguin2023.Rmd="63CE1F6A"
~%2FDesktop%2FShimizu%2FWeek_06%2Fscript%2FPenguinscript.Rmd="61FD6CD7"
~%2FDesktop%2FShimizu%2FWeek_06%2Fscript%2FUntitled.Rmd="C6E6ABD3"
~%2FDesktop%2FShimizu%2FWeek_07%2Fscript%2F20230207HomeworkLab.Rmd="BD501E16"
~%2FDesktop%2FShimizu%2FWeek_07%2Fscript%2F20230307HomeworkLab.Rmd="82CFFA49"
~%2FDesktop%2FShimizu%2FWeek_07%2Fscript%2F20230307Script.R="A534DCF8"
~%2FDesktop%2FShimizu%2FWeek_07%2Fscript%2F20230309script.R="BB7616A3"
~%2FDesktop%2FShimizu%2FWeek_07%2Fscript%2FDelete.R="C2B89962"
~%2FDesktop%2FShimizu%2FWeek_08%2Fscript%2F20230328script.R="E4AF7851"
~%2FDesktop%2FShimizu%2FWeek_09%2FMyfirstshinyapp%2Fapp.R="3D8A750B"
~%2FDesktop%2FShimizu%2FWeek_09%2Fscript%2F20230404_lab_HW_functions.Rmd="1240D139"
~%2FDesktop%2FShimizu%2FWeek_09%2Fscript%2F20230406_script_my_first_shiny_app.R="0B5278B9"
~%2FDesktop%2FShimizu%2FWeek_09%2Fscript%2F202304_lecture_script.R="83A4AD63"
~%2FDesktop%2FShimizu%2FWeek_09%2Fscript%2FUntitled.R="0EAE7DE2"
~%2FDesktop%2FShimizu%2FWeek_10%2Fscript%2F20230411script.R="F239A586"
~%2FDesktop%2FShimizu%2FWeek_11%2Fdata%2Fintertidal_data_dictionary.csv="E8776CEB"
~%2FDesktop%2FShimizu%2FWeek_11%2Fscript%2F20230418script_word.R="70C50623"
~%2FDesktop%2FShimizu%2FWeek_11%2Fscript%2F20230420Homwork_Lab_working_with_interval_data.R="924C7105"
~%2FDesktop%2FShimizu%2FWeek_11%2Fscript%2F20230420_script_working_with_factors.R="AA90BE91"
